<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-image: linear-gradient(65deg,  rgb(0, 255, 128), rgb(255, 208, 0));        
        }
        div{
            background-color: rgba(0,0,0,0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 25px;
            color: white;
        }
        input{
            border: none;
            padding: 14px;
            outline: none;
            border-radius: 13px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 14px;
            width: 100%;
            border-radius: 13px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            color: whitesmoke;
            transition: all 0.6s ease 0s;            
        }
        button:hover{
            background-color: rgb(41, 79, 117);
            border-radius: 20px;
            cursor: pointer;            
        }
        a:hover{
            color: orange;
            text-decoration: none;
        }
        a:active {
            color: rgb(0, 255, 128);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <form method="POST" action="/">
            <input type="text" placeholder="Usuário" id="username" name="username" required>
            <br><br>
            <input type="password" placeholder="Senha" id="password" name="password" required>
            <br><br>
            <button type="submit">Entrar</button>
        </form>
        <br><br>
        <a href="/register_user">Cadastre-se</a>
    </div>
</body>
</html>
