<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-image: linear-gradient(75deg, rgb(255, 208, 0), rgb(0, 255, 128)); 
        }
        div{
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 25px;
            color: whitesmoke;
        }
        input{
            border: none;
            padding: 14px;
            outline: none;
            border-radius: 13px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 14px;
            width: 100%;
            border-radius: 13px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            color: whitesmoke;
            box-shadow: 0px 8px 15px rgba(6, 32, 58, 0.3);
            transition: all 0.6s ease 0s;
        }
        button:hover{
            background-color: rgb(41, 79, 117);
            border-radius: 20px;
            cursor: pointer;
            transform: translateY(-7px);
        }
    </style>
</head>
<body>
    <div>
        <h1>Cadastro</h1>
        <form method="POST" action="/register_user">
            <input type="text" placeholder="seu usuário" id="seu usuario" name="seu usuário" required>
            <br><br>
            <input type="password" placeholder="sua senha" id="sua senha" name="sua senha" required>
            <br><br>
            <button type="submit">Registrar</button>
        </form>
    </div>
</body>
</html>